#!/bin/bash
# Simple Adobe Air SDK wrapper script to use it as a simple AIR application launcher
# By Spider.007 / Sjon

export PATH="@COREUTILS@/bin:$PATH"

if [[ -z "$1" ]]
then
	echo "Please supply an .air application as first argument"
	exit 1
fi

tmpdir=$(mktemp -d /tmp/adobeair.XXXXXXXXXX)

echo "adobe-air: Extracting application to directory: $tmpdir" >&2
mkdir -p $tmpdir
@UNZIP@/bin/unzip -q $1 -d $tmpdir || exit 1

echo "adobe-air: Attempting to start application" >&2
@ADOBE_AIR_SDK_HOME@/bin/adl -nodebug $tmpdir/META-INF/AIR/application.xml $tmpdir

echo "adobe-air: Cleaning up temporary directory" >&2
rm -Rf $tmpdir && echo "adobe-air: Done"
